############################################
#                   JDBC
############################################
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.driverClass=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=root

############################################
#                Hibernate
############################################
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.hbm2ddl.auto=none
#hibernate.show_sql=true
